# This property file is only loaded by SpringBoot when spring.profiles.active
# contains "production"
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
# necessary settings so that Hibernate can connect to database
# @Profile("!production") - tells Spring to load properties

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:tuneridedb;Mode=MySQL
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.database.hikari.maximumPoolSize=5