# active profile
spring.profiles.active=development

spring.cache.jcache.config=ehcache.xml

# Database config
spring.jpa.database=mysql

spring.application.name=tuneride
info.build.timestamp=@maven.build.timestamp@

# OVERRIDE THIS IN PRODUCTION
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:tuneridedb;Mode=MySQL
spring.datasource.hikari.username=user
spring.datasource.hikari.password=pass
spring.datasource.hikari.maximumPoolSize=5